<!doctype html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>
      
        Operational Transformation in JavaScript
      
      &ndash; OT Explained
    </title>
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./static/codemirror/lib/codemirror.css" />
    <link reL="stylesheet" href="./css/visualization.css" />
  </head>
  <body>
    <script src="./static/underscore/underscore.js"></script>
    <script src="./static/jquery/dist/jquery.js"></script>
    <script src="./static/ot/dist/ot.js"></script>
    <script src="./static/codemirror/lib/codemirror.js"></script>
    <div class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <a class="navbar-brand" href="./index.html">OT Explained</a>
        <ul class="nav navbar-nav">
          <li><a href="./what-is-ot.html">What is OT?</a></li>
          <li><a href="./ot-for-javascript.html">OT.js</a></li>
          <li><a href="./visualization.html">Visualization</a></li>
        </ul>
      </div>
    </div>
    <div class="container">
      <h1>Operational Transformation in JavaScript</h1>
      <h2 id="getting-started">Getting started</h2>
<h3 id="node.js">Node.JS</h3>
<p>Install package with NPM:</p>
<pre><code>    $ npm install ot</code></pre>
<p>Here’s how to include it:</p>
<!-- TODO: usage with bower -->
<pre class="sourceCode javascript"><code class="sourceCode javascript">    <span class="kw">var</span> ot = <span class="fu">require</span>(<span class="st">'ot'</span>);</code></pre>
<h3 id="browser">Browser</h3>
<p>Download the <a href="https://raw.github.com/Operational-Transformation/ot.js/master/dist/ot.js">combined script</a> that includes only the relevant parts for building a browser client or the <a href="https://raw.github.com/Operational-Transformation/ot.js/master/dist/ot-min.js">minified script</a> for production.</p>
<p>A single global variable <code>ot</code> is exported.</p>
<!--
The script has been tested on Chromium 17, Firefox 11 and Internet Explorer 9.
-->
<h2 id="operation">Operation</h2>
<p>Operational Transformation is a general technology that can work with many types of documents like drawings, rich-text documents and complex data structures. However, this library currently includes only operations on plain text documents. Here’s how you can create an operation:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> operation = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>()
  .<span class="fu">retain</span>(<span class="dv">11</span>)
  .<span class="fu">insert</span>(<span class="st">&quot; dolor&quot;</span>);</code></pre>
<p>An operation is like a diff: it stores the changes done to a document. However, operations in this library work on single characters instead of whole lines. The operation in the example has two components: <code>retain(11)</code> and <code>insert(' dolor')</code> in that order. There’s also a third type of component: <code>delete(' some characters')</code>. An operation can include any number of components. Note that the insert and delete components don’t save the position where the characters should be inserted respectively deleted. That’s what the retain component type is for. When you apply an operation to a string, an invisible cursor begins traversing the string from left to right. The insert and <em>delete</em> components mutate the string at the current position of the cursor while the retain component simply advances the position of the cursor by the specified number of characters. Back to our example: the operation skips over the first 11 characters of the string and then appends the string “dolor”. We can apply it to a string like this:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">operation</span>.<span class="fu">apply</span>(<span class="st">&quot;lorem ipsum&quot;</span>); <span class="co">// =&gt; &quot;lorem ipsum dolor&quot;</span>
<span class="ot">operation</span>.<span class="fu">apply</span>(<span class="st">&quot;lorem ipsum amet&quot;</span>); <span class="co">// throws an error</span></code></pre>
<p>The last example throws an error because the operation doesn’t span the whole length of the string. To ensure correctness and to prevent mistakes, the invisible cursor must be positioned at the end of the input string after the last component. If we wanted to apply the operation operation to the second input string, we would have to add another component that skips over the last characters:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="ot">operation</span>.<span class="fu">retain</span>(<span class="dv">5</span>).<span class="fu">apply</span>(<span class="st">&quot;lorem ipsum amet&quot;</span>); <span class="co">// =&gt; &quot;lorem ipsum dolor amet&quot; </span>
<span class="co">// operation now contains the components retain(11), insert(&quot; dolor&quot;) and retain(5)</span></code></pre>
<p>Because of this rule, it is possible to infer the length of every valid input string and the length of the output string after applying the operation to a valid input string.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="st">&quot;lorem ipsum amet&quot;</span>.<span class="fu">length</span>; <span class="co">// =&gt; 16</span>
<span class="ot">operation</span>.<span class="fu">baseLength</span>; <span class="co">// =&gt; 16</span>
<span class="st">&quot;lorem ipsum dolor amet&quot;</span>.<span class="fu">length</span>; <span class="co">// =&gt; 22</span>
<span class="ot">operation</span>.<span class="fu">targetLength</span> <span class="co">// =&gt; 22</span></code></pre>
<p>But not every string of the correct length can be used as an operation as an input string. There’s another rule that’s used to make sure that an operation is correct. Delete components store the deleted characters instead of the number of deleted characters. When a delete component is applied, the stored characters must match the next characters in the input string.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> operation = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>() <span class="co">// create new operation</span>
  .<span class="fu">delete</span>(<span class="st">&quot;lorem &quot;</span>)
  .<span class="fu">retain</span>(<span class="dv">5</span>);
<span class="ot">operation</span>.<span class="fu">apply</span>(<span class="st">&quot;lorem ipsum&quot;</span>); <span class="co">// =&gt; &quot;ipsum&quot;</span>
<span class="ot">operation</span>.<span class="fu">apply</span>(<span class="st">&quot;trolo ipsum&quot;</span>); <span class="co">// throws an error</span></code></pre>
<p>The way we have defined operations (any numbers of components instead of simple commands to insert or delete characters at a specified position) has one additional advantage: Two operations can be composed into one operation that includes the changes of both operations:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// Define two consecutive operations</span>
<span class="kw">var</span> operation0 = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>()
  .<span class="fu">retain</span>(<span class="dv">11</span>)
  .<span class="fu">insert</span>(<span class="st">&quot; dolor&quot;</span>);
<span class="kw">var</span> operation1 = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>()
  .<span class="fu">delete</span>(<span class="st">&quot;lorem &quot;</span>)
  .<span class="fu">retain</span>(<span class="dv">11</span>);

<span class="co">// Our input string</span>
<span class="kw">var</span> str0 = <span class="st">&quot;lorem ipsum&quot;</span>;

<span class="co">// Apply operations one after another</span>
<span class="kw">var</span> str1 = <span class="ot">operation0</span>.<span class="fu">apply</span>(str0); <span class="co">// &quot;lorem ipsum dolor&quot;</span>
<span class="kw">var</span> str2a = <span class="ot">operation1</span>.<span class="fu">apply</span>(str1); <span class="co">// &quot;ipsum dolor&quot;</span>

<span class="co">// Combine operations and apply the combined operation</span>
<span class="kw">var</span> combinedOperation = <span class="ot">operation0</span>.<span class="fu">compose</span>(operation1);
<span class="kw">var</span> str2b = <span class="ot">combinedOperation</span>.<span class="fu">apply</span>(str0); <span class="co">// &quot;ipsum dolor&quot;</span></code></pre>
<p>In this example, the user appended the characters &quot; dolor&quot; first and then deleted the first word “lorem”. But how can we handle the case when the changes have been performed by different users at the same time? That’s when the <code>transform</code> function that is really at the heart of OT comes in:</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="co">// Both users start with the same document</span>
<span class="kw">var</span> str = <span class="st">&quot;lorem ipsum&quot;</span>;

<span class="co">// User A appends the string &quot; dolor&quot;</span>
<span class="kw">var</span> operationA = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>()
  .<span class="fu">retain</span>(<span class="dv">11</span>)
  .<span class="fu">insert</span>(<span class="st">&quot; dolor&quot;</span>);
<span class="kw">var</span> strA = <span class="ot">operationA</span>.<span class="fu">apply</span>(str); <span class="co">// &quot;lorem ipsum dolor&quot;</span>

<span class="co">// User B deletes the string &quot;lorem &quot; at the beginning</span>
<span class="kw">var</span> operationB = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Operation</span>()
  .<span class="fu">delete</span>(<span class="st">&quot;lorem &quot;</span>)
  .<span class="fu">retain</span>(<span class="dv">5</span>);
<span class="kw">var</span> strB = <span class="ot">operationB</span>.<span class="fu">apply</span>(str); <span class="co">// &quot;ipsum&quot;;</span></code></pre>
<p>We need a way to apply operationB to strA and operationA to operationA to strB such that the resulting strings are the equal. The function transform provides such a way. It takes two operations a and b that happened concurrently and computes two operations a’ and b’ such that when one client applies a and then b’ to an input string and the other client applies b and then a’, they both end up with the same string.</p>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> transformedPair = <span class="ot">ot</span>.<span class="ot">Operation</span>.<span class="fu">transform</span>(operationA, operationB);
<span class="kw">var</span> operationAPrime = transformedPair[<span class="dv">0</span>];
<span class="kw">var</span> operationBPrime = transformedPair[<span class="dv">1</span>];

<span class="kw">var</span> strABPrime = <span class="ot">operationAPrime</span>.<span class="fu">apply</span>(strB); <span class="co">// &quot;ipsum dolor&quot;</span>
<span class="kw">var</span> strBAPrime = <span class="ot">operationBPrime</span>.<span class="fu">apply</span>(strA); <span class="co">// &quot;ipsum dolor&quot;</span></code></pre>
<!--
There is one additional method available on operations: ``invert`` returns a new operation that reverts all changes of a given operation. For example:

~~~javascript
var str = "lorem ipsum";
var operation = new ot.Operation()
  .delete("lorem ")
  .retain(5);
operation.apply(str); // => "ipsum"
var inverse = operation.invert();
inverse.apply(operation.apply(str)); // => "lorem ipsum"
~~~

This function comes in handy when implementing undo and redo stacks.
-->
<!--
CodeMirror integration
----------------------

Although this library can be extended to work with other editors like ACE from Cloud9 or simple textarea elements, it is intended to be used together with `CodeMirror <https://codemirror.net/>`_. You can can listen for changes on the CodeMirror instance and convert them like this:

~~~javascript
var oldValue = "lorem ipsum\ndolor sit amet";
var wrapper = document.getElementById('wrapper');
var cm = CodeMirror(wrapper, {
  value: oldValue,
  onChange: function (cm, change) {
    var operation = new ot.Operation().fromCodeMirrorChange(change, oldValue);
    // do something with the operation here, like logging it
    // or sending it to the server
    oldValue = cm.getValue();
  }
});
~~~

You have to call the method `fromCodeMirrorChange` with a [CodeMirror change object](http://codemirror.net/doc/manual.html#option_onChange>) and the value of the editor *before* the change. This is necessary to store the deleted characters if characters were deleted.

The method ``applyToCodeMirror`` applies an operation to a CodeMirror instance. Theoretically, it is not strictly necessary, because you could simply get the current value from the editor, apply the operation and set the new value. However, this approach has several disadvantages. Firstly, CodeMirror needs to rebuild it's internal datastructures, a substantial amount of CodeMirror's DOM tree needs to be rerendered and syntax highlighting needs to start from the beginning of the document. Secondly, the user's current cursor position is lost. Here's how you can use it:

~~~javascript
var operation = new ot.Operation()
  .retain(6)
  .delete(" ipsum")
  .retain(15);
operation.applyToCodeMirror(cm);
~~~

A call to this method will trigger the ``onChange`` callback. Therefore you have to be careful not to create infinite loops by applying an operation received from the server and sending it back to the server as if it was a change that the user has made.
-->
<h2 id="server">Server</h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> server = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Server</span>(<span class="st">&quot;lorem ipsum&quot;</span>);
<span class="ot">server</span>.<span class="fu">broadcast</span> = <span class="kw">function</span> (operation) {
  <span class="co">// you have to broadcast the operation to all connected</span>
  <span class="co">// clients including the one that the operation came from</span>
};

<span class="co">// when you receive an operation as a JSON string from one of the clients, do:</span>
<span class="kw">function</span> <span class="fu">onReceiveOperation</span> (json) {
  <span class="kw">var</span> operation = <span class="ot">ot</span>.<span class="ot">Operation</span>.<span class="fu">fromJSON</span>(<span class="ot">JSON</span>.<span class="fu">parse</span>(json));
}</code></pre>
<h2 id="client">Client</h2>
<pre class="sourceCode javascript"><code class="sourceCode javascript"><span class="kw">var</span> client = <span class="kw">new</span> <span class="ot">ot</span>.<span class="fu">Client</span>(<span class="dv">0</span>); <span class="co">// the client joins at revision 0</span>

<span class="ot">client</span>.<span class="fu">applyOperation</span> = <span class="kw">function</span> (operation) {
  <span class="co">// apply the operation to the editor, e.g.</span>
  <span class="co">// operation.applyToCodeMirror(cm);</span>
};

<span class="ot">client</span>.<span class="fu">sendOperation</span> = <span class="kw">function</span> (operation) {
  <span class="co">// send the operation to the server, e.g. with ajax:</span>
  <span class="ot">$</span>.<span class="fu">ajax</span>({
    <span class="dt">url</span>: <span class="st">'/operations'</span>,
    <span class="dt">type</span>: <span class="st">'POST'</span>,
    <span class="dt">contentType</span>: <span class="st">'application/json'</span>,
    <span class="dt">data</span>: <span class="ot">JSON</span>.<span class="fu">stringify</span>(operation)
  });
};

<span class="kw">function</span> <span class="fu">onUserChange</span> (change) {
  <span class="kw">var</span> operation = <span class="ot">client</span>.<span class="fu">createOperation</span>(); <span class="co">// has the right revision number</span>
  <span class="co">// initialize operation here with for example operation.fromCodeMirrorChange</span>
  <span class="ot">client</span>.<span class="fu">applyClient</span>(operation);
}

<span class="kw">function</span> <span class="fu">onReceiveOperation</span> (json) {
  <span class="kw">var</span> operation = <span class="ot">ot</span>.<span class="ot">Operation</span>.<span class="fu">fromJSON</span>(<span class="ot">JSON</span>.<span class="fu">parse</span>(json));
  <span class="ot">client</span>.<span class="fu">applyServer</span>(operation);
}</code></pre>
<h2 id="feedback-and-questions">Feedback and questions</h2>
<ul>
<li>GitHub: https://github.com/Operational-Transformation/ot.js</li>
<li>Email: <code>tim@timbaumann.info &lt;mailto:tim@timbaumann.info&gt;</code>_</li>
</ul>
<!--
* IRC: there's a good chance I'm hanging out as timjb on #tree (that's the channel of the `Tree project <https://github.com/garden/tree>`_, a project using my library)
-->
    </div>
  </body>
</html>